
> weekform@0.1.0 audit:check
> npm audit --json && npm --prefix apps/web audit --json

{
  "auditReportVersion": 2,
  "vulnerabilities": {},
  "metadata": {
    "vulnerabilities": {
      "info": 0,
      "low": 0,
      "moderate": 0,
      "high": 0,
      "critical": 0,
      "total": 0
    },
    "dependencies": {
      "prod": 123,
      "dev": 91,
      "optional": 70,
      "peer": 7,
      "peerOptional": 0,
      "total": 216
    }
  }
}
{
  "auditReportVersion": 2,
  "vulnerabilities": {
    "next": {
      "name": "next",
      "severity": "moderate",
      "isDirect": true,
      "via": [
        "postcss"
      ],
      "effects": [],
      "range": "9.3.4-canary.0 - 16.3.0-canary.5",
      "nodes": [
        "node_modules/next"
      ],
      "fixAvailable": {
        "name": "next",
        "version": "9.3.3",
        "isSemVerMajor": true
      }
    },
    "postcss": {
      "name": "postcss",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1117015,
          "name": "postcss",
          "dependency": "postcss",
          "title": "PostCSS has XSS via Unescaped </style> in its CSS Stringify Output",
          "url": "https://github.com/advisories/GHSA-qx2v-qp2m-jg93",
          "severity": "moderate",
          "cwe": [
            "CWE-79"
          ],
          "cvss": {
            "score": 6.1,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          },
          "range": "<8.5.10"
        }
      ],
      "effects": [
        "next"
      ],
      "range": "<8.5.10",
      "nodes": [
        "node_modules/postcss"
      ],
      "fixAvailable": {
        "name": "next",
        "version": "9.3.3",
        "isSemVerMajor": true
      }
    }
  },
  "metadata": {
    "vulnerabilities": {
      "info": 0,
      "low": 0,
      "moderate": 2,
      "high": 0,
      "critical": 0,
      "total": 2
    },
    "dependencies": {
      "prod": 25,
      "dev": 6,
      "optional": 37,
      "peer": 4,
      "peerOptional": 0,
      "total": 70
    }
  }
}
